# README #

KIBO Customer Data Migration

### Source Code Management ###

* A custom generic solution for managing customer data migration in KIBO.
* v0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
    * NodeJS
    * ExpressJS
* Database configuration
* How to run tests
* Deployment instructions
    * npm install
    * npm start

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact